{
  "name": "money-finance-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive learning system for Money and Banking chapters.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jixu1117/money-finance-panel.git"
  },
  "keywords": [
    "interactive-textbook",
    "finance",
    "learning-dashboard"
  ],
  "scripts": {
    "start": "node server.mjs",
    "test": "node tests/model.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
